server.port=8888

#NATIVE enables filesystem property setup. By default it enabled for GIT
spring.profiles.active=native 
#By default CONFIG is default search location whaen you enable native profile

#spring.cloud.config.server.native.search-locations=classpath:/config, classpath:/app1, classpath:/app2
spring.cloud.config.server.native.search-locations=classpath:/config, classpath:/app1, classpath:/app2

#Override property
#spring.cloud.config.server.overrides.portal.jdbc.password=root